<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	    <style type="text/css">
	      html { height: 100% }
	      body { height: 100%; margin: 0; padding: 0 }
	      #header {
	      	height: 50px;
	      	width: 100%;
	      	background-color: black;
	      }
	      #map { 
	      	width: 100%;
	      	height: calc(70% - 50px); 

	      	-webkit-box-shadow: 0px 0px 10px 0px #D7C4BB; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
      box-shadow: 0px 0px 10px 0px #D7C4BB; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
	      }
			
		  #content {
		  	width: 100%;
		  	height: 30%;
		  }
	    </style>
	    
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVrRKgWPEnGdXLvZiAJpVHeM4qmUpy1Zs&sensor=false"></script>
	</head>
	<body>
		<div id="header"></div>
		<div id="map"></div>
		<div id="content"></div>
		<div id="footer"></div>
		<script type="text/javascript">
			function initialize() {
		        var mapOptions = {
		          center: new google.maps.LatLng(40.09582, -80.66298),
		          zoom: 10,
		          mapTypeId: google.maps.MapTypeId.ROADMAP
		        };

		        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
		    }

			$(function(){
				initialize();

				// $.ajax({
	   //              url: '/getBodyTrack', //the URL to your node.js server that has data
	   //              data: {},
	   //              dataType: 'json',
	   //              cache: false
    //             }).done(handleData);

    //             function handleData(json){
    //             	console.log(json);
    //             }
			});
		</script>
	</body>
</html>